# MaPPS-Form2

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/mapps_form11/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/mapps_form2/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/mapps_form3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/mapps_form11/activities/: EndingActivity.java  LoginActivity.java  MainActivity.java  ParticipantListActivity.java  SectionAActivity.java  SectionBAActivity.java  SectionCAActivity.java  SectionCActivity.java  SectionCBActivity.java  SectionCCActivity.java  SectionCDActivity.java  SectionCEActivity.java  SectionCFAActivity.java  SectionCFBActivity.java  SectionCFCActivity.java  SectionDActivity.java  SectionEActivity.java  SectionFActivity.java  SectionGActivity.java  SplashscreenActivity.java  UpdateFormActivity.java
app/src/main/java/edu/aku/hassannaqvi/mapps_form11/contracts/: ClustersContract.java  DoneContract.java  EligiblesContract.java  FollowupsContract.java  FormsContract.java  LHWsContract.java  ParticipantsContract.java  RandsContract.java  UsersContract.java
app/src/main/java/edu/aku/hassannaqvi/mapps_form11/core/: AndroidDatabaseManager.java  AppMain.java  DatabaseHelper.java
app/src/main/java/edu/aku/hassannaqvi/mapps_form11/getclasses/: GetClusters.java  GetDone.java  GetEligibles.java  GetFollowups.java  GetLHWs.java  GetRands.java  GetUsers.java
app/src/main/java/edu/aku/hassannaqvi/mapps_form11/other/: TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/mapps_form11/otherclasses/: EligibleParticipants.java  FormsAdapter.java  FormsList.java
app/src/main/java/edu/aku/hassannaqvi/mapps_form11/syncclasses/: SyncDone.java  SyncEligibles.java  SyncForms.java  SyncParticipants.java
app/src/main/java/edu/aku/hassannaqvi/mapps_form11/validation/: ClearClass.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/mapps_form2/: AndroidDatabaseManager.java  AppMain.java  ClustersContract.java  DatabaseHelper.java  EligibleParticipants.java  EligiblesContract.java  EndingActivity.java  FamilyMembersActivity.java  FormsAdapter.java  FormsContract.java  FormsList.java  GetClusters.java  GetEligibles.java  GetLHWs.java  GetRands.java  GetUsers.java  LHWsContract.java  LoginActivity.java  MainActivity.java  MainApp.java  Part1Activity.java  ParticipantListActivity.java  ParticipantsContract.java  RandsContract.java  SectionAActivity.java  SectionBAActivity.java  SectionBBActivity.java  SectionCAActivity.java  SectionCActivity.java  SectionCBActivity.java  SectionCCActivity.java  SectionCDActivity.java  SectionCEActivity.java  SectionCFActivity.java  SectionCGActivity.java  SectionCHAActivity.java  SectionCHBActivity.java  SectionCHCActivity.java  SectionCcActivity.java  SectionDActivity.java  (+8 more)
app/src/main/java/edu/aku/hassannaqvi/mapps_form2/activities/: AccessToLHWActivity.java  EndingActivity.java  LoginActivity.java  MainActivity.java  (+23 more)
app/src/main/res/drawable/: default_thumb.xml  listview_border.xml  selected_thumb.xml
app/src/main/res/layout/: activity_access_to_lhw.xml  activity_ending.xml  activity_forms_list.xml  activity_login.xml  activity_main.xml  activity_part_1.xml  activity_participant_list.xml  activity_section_a.xml  activity_section_ba.xml  activity_section_bb.xml  activity_section_c.xml  activity_section_ca.xml  activity_section_cb.xml  activity_section_cc.xml  activity_section_cd.xml  activity_section_ce.xml  activity_section_cf.xml  activity_section_cfa.xml  activity_section_cfb.xml  activity_section_cfc.xml  activity_section_cg.xml  activity_section_ch.xml  activity_section_cha.xml  activity_section_chb.xml  activity_section_chc.xml  activity_section_cia.xml  activity_section_cib.xml  activity_section_cic.xml  activity_section_d.xml  activity_section_e.xml  activity_section_f.xml  activity_section_g.xml  activity_splashscreen.xml  activity_update_form.xml  lstview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/mapps_form11/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/mapps_form2/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/mapps_form3/: ExampleUnitTest.java
(+68 files in other folders)
