<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.mapps_form11.activities.SectionDActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/mp02e"
                android:textSize="30sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/dullWhile"
                android:text="@string/mp02esub"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02e001"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <EditText
                android:id="@+id/mp02e001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02e001"
                android:inputType="numberDecimal"
                android:maxLength="4"

                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02e002"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02e002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/mp02e00201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02e00202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dullWhile"
                android:text="@string/mp02e002sub"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02e003"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <CheckBox
                android:id="@+id/mp02e00301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02e00301" />

            <EditText
                android:id="@+id/mp02e00301x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rs."
                android:inputType="number"
                android:maxLength="6"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/mp02e00302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02e00302" />

            <CheckBox
                android:id="@+id/mp02e00303"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02e00303" />

            <CheckBox
                android:id="@+id/mp02e00304"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02e00304" />

            <CheckBox
                android:id="@+id/mp02e00305"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:text="@string/mp02e00305" />

            <CheckBox
                android:id="@+id/mp02e00388"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:text="@string/other" />

            <EditText
                android:id="@+id/mp02e00388x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:inputType="textCapWords"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fldGrpmp02e004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02e004"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <CheckBox
                    android:id="@+id/mp02e00401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02e00401" />

                <CheckBox
                    android:id="@+id/mp02e00402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02e00402" />


                <CheckBox
                    android:id="@+id/mp02e00488"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />


                <EditText
                    android:id="@+id/mp02e00402x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/mp02e00403"
                    android:inputType="textCapWords"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/mp02e00488x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/other"
                    android:inputType="textCapWords"
                    android:visibility="gone" />

            </LinearLayout>
-->
            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="startInterview"
                    android:padding="2dp"
                    android:text="@string/start_interview"
                    android:textColor="@color/colorPrimaryDark" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
