<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_chb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.mapps_form2.SectionCHBActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/mp02chb"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:padding="2dp"
                android:text="@string/mp02chbsub"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb001"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb00101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb00102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb00103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb00104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb002"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb00201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb00202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb00203"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb00204"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb003"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb00301"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb00302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb00303"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb00304"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb004"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb00401"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb00402"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb00403"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb00404"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb005"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb00501"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb00502"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb00503"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb00504"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb006"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb00601"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb00602"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb00603"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb00604"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb007"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb00701"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb00702"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb00703"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb00704"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb008"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb00801"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb00802"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb00803"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb00804"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb009"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb00901"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb00902"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb00903"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb00904"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb010"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb01001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb01002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb01003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb01004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb011"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb01101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb01102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb01103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb01104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb012"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb01201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb01202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb01203"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb01204"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb013"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb01301"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb01302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb01303"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb01304"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb014"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb01401"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb01402"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb01403"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb01404"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb015"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb01501"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb01502"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb01503"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb01504"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb016"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb01601"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb01602"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb01603"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb01604"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb017"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb01701"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb01702"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb01703"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb01704"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb010"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb01801"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb01802"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb01803"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb01804"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb019"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb01901"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb01902"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb01903"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb01904"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb020"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb02001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb02002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb02003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb02004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chb021"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chb021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chb02101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpnotapply" />

                <RadioButton
                    android:id="@+id/mp02chb02102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpsomedegree" />

                <RadioButton
                    android:id="@+id/mp02chb02103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpconsiderable" />

                <RadioButton
                    android:id="@+id/mp02chb02104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpverymuch" />

            </RadioGroup>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="startInterview"
                    android:text="@string/start_interview"
                    android:textColor="@color/colorPrimary" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
