<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="edu.aku.hassannaqvi.mapps_form3.activities.SectionEActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/mp02d"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#efefef"
                android:gravity="center"
                android:text="Measurer 1"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp02d001"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp02d001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02d001"
                android:inputType="numberDecimal"
                android:maxLength="5" />

            <Spinner
                android:id="@+id/mp02d001id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02dsubM1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp02d005"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp02d005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02d005"
                android:inputType="numberDecimal"
                android:maxLength="5" />

            <Spinner
                android:id="@+id/mp02d005id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02dsubM1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02d009"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp02d009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02d009"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <Spinner
                android:id="@+id/mp02d009id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02dsubM1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#efefef"
                android:gravity="center"
                android:text="Measurer 2"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02d002"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp02d002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02d002"
                android:inputType="numberDecimal"
                android:maxLength="5" />

            <Spinner
                android:id="@+id/mp02d002id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02dsubM2" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:padding="2dp"-->
            <!--android:text="@string/mp02d003"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@android:color/white" />-->

            <!--<RadioGroup-->
            <!--android:id="@+id/mp02d003"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RadioButton-->
            <!--android:id="@+id/mp02d00301"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/yes" />-->

            <!--<RadioButton-->
            <!--android:id="@+id/mp02d00302"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/no" />-->
            <!--</RadioGroup>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"


                android:text="@string/mp02d006"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp02d006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02d006"
                android:inputType="numberDecimal"
                android:maxLength="5" />

            <Spinner
                android:id="@+id/mp02d006id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02dsubM2" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:padding="2dp"-->
            <!--android:text="@string/mp02d007"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@android:color/white" />-->

            <!--<RadioGroup-->
            <!--android:id="@+id/mp02d007"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RadioButton-->
            <!--android:id="@+id/mp02d00701"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/yes" />-->

            <!--<RadioButton-->
            <!--android:id="@+id/mp02d00702"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/no" />-->
            <!--</RadioGroup>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02d010"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp02d010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02d010"
                android:inputType="numberDecimal"
                android:maxLength="4" />

            <Spinner
                android:id="@+id/mp02d010id2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02dsubM2" />

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:padding="2dp"-->
            <!--android:text="@string/mp02d011"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:textColor="@android:color/white" />-->

            <!--<RadioGroup-->
            <!--android:id="@+id/mp02d011"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<RadioButton-->
            <!--android:id="@+id/mp02d01101"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/yes" />-->

            <!--<RadioButton-->
            <!--android:id="@+id/mp02d01102"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/no" />-->
            <!--</RadioGroup>-->

            <LinearLayout
                android:id="@+id/fldGrpmp02d004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="Measurer 3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02d004"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/mp02d004"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp02d004"
                    android:inputType="numberDecimal"
                    android:maxLength="5" />

                <Spinner
                    android:id="@+id/mp02d004id3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp02dsubM3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrpmp02d008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02d008"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/mp02d008"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp02d008"
                    android:inputType="numberDecimal"
                    android:maxLength="5" />

                <Spinner
                    android:id="@+id/mp02d008id3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp02dsubM3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrpmp02d012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02d012"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/mp02d012"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp02d012"
                    android:inputType="numberDecimal"
                    android:maxLength="4" />

                <Spinner
                    android:id="@+id/mp02d012id3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp02dsubM3" />

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="startInterview"
                    android:text="@string/start_interview"
                    android:textColor="@color/colorPrimary" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
