<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_cb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.mapps_form2.activities.SectionCBActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp02cbName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp02cbName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/mp02cbName"
                android:inputType="textCapWords" />


            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/secca"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp02ca001"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02ca001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ca00101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02ca00102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02ca002"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02ca002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ca00201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02ca00202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/app_header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="@string/seccb"
                    android:textSize="30sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/mp02cb001"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <EditText
                    android:id="@+id/mp02cb00101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/year"
                    android:inputType="number"
                    android:maxLength="4">
                    <requestFocus />
                </EditText>

                    <EditText
                    android:id="@+id/mp02cb00102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/month"
                    android:inputType="number"
                    android:maxLength="2" />

                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp02cb002"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp02cb002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/year"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp02cb003"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cb003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cb00303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00303" />

                <RadioButton
                    android:id="@+id/mp02cb00301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00301" />

                <RadioButton
                    android:id="@+id/mp02cb00302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00302" />


                <RadioButton
                    android:id="@+id/mp02cb00304"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00304" />

                <RadioButton
                    android:id="@+id/mp02cb00305"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00305" />

                <RadioButton
                    android:id="@+id/mp02cb00306"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00306" />

                <RadioButton
                    android:id="@+id/mp02cb00388"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/mp02cb00388x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:inputType="textCapWords"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cb004"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cb004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cb00401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00401" />

                <RadioButton
                    android:id="@+id/mp02cb00402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00402" />

                <RadioButton
                    android:id="@+id/mp02cb00403"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00403"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/mp02cb00404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00404" />

                <RadioButton
                    android:id="@+id/mp02cb00488"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/mp02cb00488x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:inputType="textCapWords"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cb005"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cb005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cb00501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02cb00502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02cb006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/mp02cb006"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/mp02cb006"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp02cb006"
                    android:inputType="number"
                    android:maxLength="2" />

                <LinearLayout
                    android:id="@+id/fldGrpmp02cb007"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/mp02cb007"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cb007"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cb00701"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cb00701" />

                    <RadioButton
                        android:id="@+id/mp02cb00702"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cb00702" />

                    <RadioButton
                        android:id="@+id/mp02cb00703"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cb00703" />

                    <RadioButton
                        android:id="@+id/mp02cb00704"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cb00704" />

                    <RadioButton
                        android:id="@+id/mp02cb00705"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cb00705" />

                    <RadioButton
                        android:id="@+id/mp02cb00706"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cb00706" />

                </RadioGroup>

                    </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/fldGrpmp02cb008"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cb008"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cb008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cb00801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00801" />

                <RadioButton
                    android:id="@+id/mp02cb00802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00802" />

                <RadioButton
                    android:id="@+id/mp02cb00803"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00803" />

                <RadioButton
                    android:id="@+id/mp02cb00804"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00804" />

                <RadioButton
                    android:id="@+id/mp02cb00805"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00805" />

                <RadioButton
                    android:id="@+id/mp02cb00806"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00806" />

                <RadioButton
                    android:id="@+id/mp02cb00807"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00807" />

                <RadioButton
                    android:id="@+id/mp02cb00808"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00808" />

                <RadioButton
                    android:id="@+id/mp02cb00888"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/mp02cb00888x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:inputType="textCapWords"
                android:visibility="gone"
                tools:visibility="visible" />

                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cb009"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cb009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cb00901"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00901" />

                <RadioButton
                    android:id="@+id/mp02cb00902"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00902" />

                <RadioButton
                    android:id="@+id/mp02cb00903"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00903" />

                <RadioButton
                    android:id="@+id/mp02cb00904"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00904" />

                <RadioButton
                    android:id="@+id/mp02cb00905"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb00905" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02cb010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/fldGrpmp02cb010a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary"

                        android:text="@string/mp02cb010"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/mp02cb010"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/year"
                        android:inputType="number"
                        android:maxLength="2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"

                        android:text="@string/mp02cb011"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/mp02cb011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mp02cb01101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/mp02cb01102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no" />
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/fldGrpmp02cb012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimary"

                            android:text="@string/mp02cb012"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/mp02cb012"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mp02cb012"
                            android:inputType="number"
                            android:maxLength="2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"

                            android:text="@string/mp02cb013"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/mp02cb013"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/mp02cb01301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mp02cb01301" />

                            <RadioButton
                                android:id="@+id/mp02cb01302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mp02cb01302" />

                            <RadioButton
                                android:id="@+id/mp02cb01303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mp02cb01303" />

                            <RadioButton
                                android:id="@+id/mp02cb01304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mp02cb01304" />

                            <RadioButton
                                android:id="@+id/mp02cb01305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mp02cb01305" />

                            <RadioButton
                                android:id="@+id/mp02cb01306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/mp02cb01306" />

                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"

                        android:text="@string/mp02cb014"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/mp02cb014"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mp02cb01401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp02cb01401" />

                        <RadioButton
                            android:id="@+id/mp02cb01402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp02cb01402" />

                        <RadioButton
                            android:id="@+id/mp02cb01403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp02cb01403" />

                        <RadioButton
                            android:id="@+id/mp02cb01404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp02cb01404" />

                        <RadioButton
                            android:id="@+id/mp02cb01405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp02cb01405" />

                        <RadioButton
                            android:id="@+id/mp02cb01406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp02cb01406" />

                        <RadioButton
                            android:id="@+id/mp02cb01407"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp02cb01407" />

                        <RadioButton
                            android:id="@+id/mp02cb01408"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp02cb01408" />

                        <RadioButton
                            android:id="@+id/mp02cb01488"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/other" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/mp02cb01488x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/other"
                        android:inputType="textCapWords"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"

                        android:text="@string/mp02cb015"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/mp02cb015"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mp02cb01501"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp02cb01501" />

                        <RadioButton
                            android:id="@+id/mp02cb01502"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp02cb01502" />

                        <RadioButton
                            android:id="@+id/mp02cb01503"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp02cb01503" />

                        <RadioButton
                            android:id="@+id/mp02cb01504"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mp02cb01504" />


                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"

                        android:text="@string/mp02cb016"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/mp02cb016"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/mp02cb01601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/mp02cb01602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no" />

                        <RadioButton
                            android:id="@+id/mp02cb01699"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dkn" />

                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/fldGrpmp02cb017"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/mp02cb017"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/mp02cb017sub"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/mp02cb017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02cb017"
                android:inputType="number"
                android:maxLength="2" />

                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02cb018"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cb018"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cb01801"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/mp02cb01802"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />

                    <RadioButton
                        android:id="@+id/mp02cb01899"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dkn" />

            </RadioGroup>

                <LinearLayout
                    android:id="@+id/fldGrpmp02cb019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"

                        android:text="@string/mp02cb019"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                android:id="@+id/mp02cb019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cb01901"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb01901" />

                <RadioButton
                    android:id="@+id/mp02cb01902"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb01902" />

                <RadioButton
                    android:id="@+id/mp02cb01903"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb01903" />

                <RadioButton
                    android:id="@+id/mp02cb01904"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb01904" />

            </RadioGroup>
                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cb020"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cb020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cb02001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02cb02002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp02cb021"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/mp02cb021sub"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/mp02cb021"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/year"
                android:inputType="number"
                android:maxLength="2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp02cb022"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/mp02cb022sub"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/mp02cb022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/year"
                android:inputType="number"
                android:maxLength="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/mp02cb023"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cb023"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cb02301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cb02301" />


                    <RadioButton
                        android:id="@+id/mp02cb02302"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cb02302" />

                    <RadioButton
                        android:id="@+id/mp02cb02303"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cb02303" />

                    <RadioButton
                        android:id="@+id/mp02cb02304"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cb02304" />

                </RadioGroup>


            </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/mp02cb024"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <EditText
                    android:id="@+id/mp02cb024"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mp02cb02401"
                    android:inputType="number"
                    android:maxLength="2" />


                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#efefef"

                    android:text="@string/mp02cb025sub"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cb025"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cb025"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cb02501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb02501" />

                <RadioButton
                    android:id="@+id/mp02cb02502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb02502" />

                <RadioButton
                    android:id="@+id/mp02cb02503"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb02503" />

                <RadioButton
                    android:id="@+id/mp02cb02577"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb02504" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cb026"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cb026"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cb02601"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb02601" />

                <RadioButton
                    android:id="@+id/mp02cb02602"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb02602" />

                <RadioButton
                    android:id="@+id/mp02cb02603"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb02603" />

                <RadioButton
                    android:id="@+id/mp02cb02677"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb02604" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cb027"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cb027"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cb02701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb02501" />

                <RadioButton
                    android:id="@+id/mp02cb02702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb02502" />

                <RadioButton
                    android:id="@+id/mp02cb02703"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb02503" />

                <RadioButton
                    android:id="@+id/mp02cb02777"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cb02504" />

            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cb028"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cb028"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cb02801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02cb02802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

            </RadioGroup>
            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:id="@+id/fldGrpmp02cbbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="startInterview"
                    android:text="@string/start_interview"
                    android:textColor="@color/colorPrimary" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
