<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_cia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.mapps_form2.activities.SectionCHActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">


            <TextView
                android:id="@+id/app_header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/mp02ci"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#efefef"

                android:text="@string/mp02cisub"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/mp02cia"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:text="@string/mp02ciasub"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cia001"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cia001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cia00101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubnever" />

                <RadioButton
                    android:id="@+id/mp02cia00102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubalmostno" />

                <RadioButton
                    android:id="@+id/mp02cia00103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubsometimes" />

                <RadioButton
                    android:id="@+id/mp02cia00104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubfairlyoften" />

                <RadioButton
                    android:id="@+id/mp02cia00105"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubveryoften" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cia002"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cia002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cia00201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubnever" />

                <RadioButton
                    android:id="@+id/mp02cia00202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubalmostno" />

                <RadioButton
                    android:id="@+id/mp02cia00203"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubsometimes" />

                <RadioButton
                    android:id="@+id/mp02cia00204"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubfairlyoften" />

                <RadioButton
                    android:id="@+id/mp02cia00205"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubveryoften" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cia003"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cia003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cia00301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubnever" />

                <RadioButton
                    android:id="@+id/mp02cia00302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubalmostno" />

                <RadioButton
                    android:id="@+id/mp02cia00303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubsometimes" />

                <RadioButton
                    android:id="@+id/mp02cia00304"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubfairlyoften" />

                <RadioButton
                    android:id="@+id/mp02cia00305"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubveryoften" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cia004"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cia004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cia00401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubnever" />

                <RadioButton
                    android:id="@+id/mp02cia00402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubalmostno" />

                <RadioButton
                    android:id="@+id/mp02cia00403"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubsometimes" />

                <RadioButton
                    android:id="@+id/mp02cia00404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubfairlyoften" />

                <RadioButton
                    android:id="@+id/mp02cia00405"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubveryoften" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cia005"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cia005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cia00501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubnever" />

                <RadioButton
                    android:id="@+id/mp02cia00502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubalmostno" />

                <RadioButton
                    android:id="@+id/mp02cia00503"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubsometimes" />

                <RadioButton
                    android:id="@+id/mp02cia00504"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubfairlyoften" />

                <RadioButton
                    android:id="@+id/mp02cia00505"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubveryoften" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cia006"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cia006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cia00601"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubnever" />

                <RadioButton
                    android:id="@+id/mp02cia00602"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubalmostno" />

                <RadioButton
                    android:id="@+id/mp02cia00603"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubsometimes" />

                <RadioButton
                    android:id="@+id/mp02cia00604"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubfairlyoften" />

                <RadioButton
                    android:id="@+id/mp02cia00605"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubveryoften" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cia007"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cia007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cia00701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubnever" />

                <RadioButton
                    android:id="@+id/mp02cia00702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubalmostno" />

                <RadioButton
                    android:id="@+id/mp02cia00703"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubsometimes" />

                <RadioButton
                    android:id="@+id/mp02cia00704"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubfairlyoften" />

                <RadioButton
                    android:id="@+id/mp02cia00705"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubveryoften" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cia008"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cia008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cia00801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubnever" />

                <RadioButton
                    android:id="@+id/mp02cia00802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubalmostno" />

                <RadioButton
                    android:id="@+id/mp02cia00803"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubsometimes" />

                <RadioButton
                    android:id="@+id/mp02cia00804"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubfairlyoften" />

                <RadioButton
                    android:id="@+id/mp02cia00805"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubveryoften" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cia009"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cia009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cia00901"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubnever" />

                <RadioButton
                    android:id="@+id/mp02cia00902"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubalmostno" />

                <RadioButton
                    android:id="@+id/mp02cia00903"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubsometimes" />

                <RadioButton
                    android:id="@+id/mp02cia00904"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubfairlyoften" />

                <RadioButton
                    android:id="@+id/mp02cia00905"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubveryoften" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02cia010"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cia010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cia01001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubnever" />

                <RadioButton
                    android:id="@+id/mp02cia01002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubalmostno" />

                <RadioButton
                    android:id="@+id/mp02cia01003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubsometimes" />

                <RadioButton
                    android:id="@+id/mp02cia01004"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubfairlyoften" />

                <RadioButton
                    android:id="@+id/mp02cia01005"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ciasubveryoften" />

            </RadioGroup>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT ciange and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="startInterview"
                    android:text="@string/start_interview"
                    android:textColor="@color/colorPrimary" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
