<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_ba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.mapps_form2.SectionBAActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView

                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/Secba"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba001"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/mp02ba001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02ba001" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba002"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02ba002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ba00201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00201" />

                <RadioButton
                    android:id="@+id/mp02ba00202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00202" />

                <RadioButton
                    android:id="@+id/mp02ba00299"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dkn" />

                <RadioButton
                    android:id="@+id/mp02ba00288"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>


            <EditText
                android:id="@+id/mp02ba00288x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba003"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:padding="2dp"
                android:text="Natural floor"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/mp02ba003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ba00301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00301" />

                <RadioButton
                    android:id="@+id/mp02ba00302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00302" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:padding="2dp"
                    android:text="Rudimentary/simple floor"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <RadioButton
                    android:id="@+id/mp02ba00303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00303" />

                <RadioButton
                    android:id="@+id/mp02ba00304"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00304" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:padding="2dp"
                    android:text="Finished floor"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/mp02ba00305"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00305" />

                <RadioButton
                    android:id="@+id/mp02ba00306"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00306" />

                <RadioButton
                    android:id="@+id/mp02ba00307"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00307" />

                <RadioButton
                    android:id="@+id/mp02ba00308"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00308" />

                <RadioButton
                    android:id="@+id/mp02ba00309"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00309" />

                <RadioButton
                    android:id="@+id/mp02ba00310"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00310" />


                <RadioButton
                    android:id="@+id/mp02ba00311"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00311" />


                <RadioButton
                    android:id="@+id/mp02ba00312"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00312" />

                <RadioButton
                    android:id="@+id/mp02ba00388"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />


            </RadioGroup>

            <EditText
                android:id="@+id/mp02ba00388x"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="@string/other" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba004"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:padding="2dp"
                android:text="Natural roofing"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/mp02ba004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ba00401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00401" />


                <RadioButton
                    android:id="@+id/mp02ba00402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00402" />

                <RadioButton
                    android:id="@+id/mp02ba00403"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00403" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:padding="2dp"
                    android:text="Rudimentary roofing"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/mp02ba00404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00404" />

                <RadioButton
                    android:id="@+id/mp02ba00405"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00405" />

                <RadioButton
                    android:id="@+id/mp02ba00406"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00406" />


                <RadioButton
                    android:id="@+id/mp02ba00407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00407" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:padding="2dp"
                    android:text="Finished roofing"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/mp02ba00408"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00408" />

                <RadioButton
                    android:id="@+id/mp02ba00409"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00409" />

                <RadioButton
                    android:id="@+id/mp02ba00410"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00410" />

                <RadioButton
                    android:id="@+id/mp02ba00411"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00411" />

                <RadioButton
                    android:id="@+id/mp02ba00412"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00412" />

                <RadioButton
                    android:id="@+id/mp02ba00413"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00413" />

                <RadioButton
                    android:id="@+id/mp02ba00488"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/mp02ba00488x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba005"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:padding="2dp"
                android:text="Natural walls"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/mp02ba005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ba00501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00501" />

                <RadioButton
                    android:id="@+id/mp02ba00502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00502" />

                <RadioButton
                    android:id="@+id/mp02ba00503"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00503" />

                <RadioButton
                    android:id="@+id/mp02ba00504"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00504" />

                <RadioButton
                    android:id="@+id/mp02ba00505"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00505" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:padding="2dp"
                    android:text="Rudimentary walls"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/mp02ba00506"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00506" />


                <RadioButton
                    android:id="@+id/mp02ba00507"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00507" />


                <RadioButton
                    android:id="@+id/mp02ba00508"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00508" />

                <RadioButton
                    android:id="@+id/mp02ba00509"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00509" />

                <RadioButton
                    android:id="@+id/mp02ba00510"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00510" />

                <RadioButton
                    android:id="@+id/mp02ba00511"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00511" />

                <RadioButton
                    android:id="@+id/mp02ba00512"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00512" />


                <RadioButton
                    android:id="@+id/mp02ba00513"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00513" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:padding="2dp"
                    android:text="Finished wallls"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/mp02ba00514"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00514" />


                <RadioButton
                    android:id="@+id/mp02ba00515"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00515" />

                <RadioButton
                    android:id="@+id/mp02ba00516"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00516" />


                <RadioButton
                    android:id="@+id/mp02ba00517"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00517" />


                <RadioButton
                    android:id="@+id/mp02ba00518"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00518" />


                <RadioButton
                    android:id="@+id/mp02ba00519"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00519" />

                <RadioButton
                    android:id="@+id/mp02ba00520"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00520" />

                <RadioButton
                    android:id="@+id/mp02ba00521"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00521" />


                <RadioButton
                    android:id="@+id/mp02ba00588"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/mp02ba00588x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba006"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <EditText
                android:id="@+id/mp02ba006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02ba006"
                android:inputType="number"
                android:maxLength="2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba007"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/mp02ba007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ba00701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00701" />

                <RadioButton
                    android:id="@+id/mp02ba00702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00702" />

                <RadioButton
                    android:id="@+id/mp02ba00703"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00703" />

                <RadioButton
                    android:id="@+id/mp02ba00704"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00704" />

                <RadioButton
                    android:id="@+id/mp02ba00705"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00705" />

                <RadioButton
                    android:id="@+id/mp02ba00706"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00706" />

                <RadioButton
                    android:id="@+id/mp02ba00707"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00707" />

                <RadioButton
                    android:id="@+id/mp02ba00708"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00708" />

                <RadioButton
                    android:id="@+id/mp02ba00709"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00709" />

                <RadioButton
                    android:id="@+id/mp02ba00710"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00710" />

                <RadioButton
                    android:id="@+id/mp02ba00711"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00711" />

                <RadioButton
                    android:id="@+id/mp02ba00788"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />
            </RadioGroup>

            <EditText
                android:id="@+id/mp02ba00788x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba008"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02ba008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ba00801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00801" />

                <RadioButton
                    android:id="@+id/mp02ba00802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00802" />

                <RadioButton
                    android:id="@+id/mp02ba00803"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00803" />

                <RadioButton
                    android:id="@+id/mp02ba00804"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00804" />

                <RadioButton
                    android:id="@+id/mp02ba00805"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00805" />

                <RadioButton
                    android:id="@+id/mp02ba00806"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00806" />

                <RadioButton
                    android:id="@+id/mp02ba00807"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00807" />

                <RadioButton
                    android:id="@+id/mp02ba00888"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />


            </RadioGroup>

            <EditText
                android:id="@+id/mp02ba00888x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba009"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02ba009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ba00901"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00901" />

                <RadioButton
                    android:id="@+id/mp02ba00902"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00902" />

                <RadioButton
                    android:id="@+id/mp02ba00903"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00903" />

                <RadioButton
                    android:id="@+id/mp02ba00904"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00904" />

                <RadioButton
                    android:id="@+id/mp02ba00905"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba00905" />

                <RadioButton
                    android:id="@+id/mp02ba00988"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />
            </RadioGroup>

            <EditText
                android:id="@+id/mp02ba00988x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba010"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02ba010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mp02ba01001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02ba01002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />


            </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpmp02ba011"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba011"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <EditText
                android:id="@+id/mp02ba011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mp02ba011"
                android:inputType="number"
                android:maxLength="2" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/mp02ba012"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/mp02ba012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ba01201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01201" />

                <RadioButton
                    android:id="@+id/mp02ba01202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01202" />

                <RadioButton
                    android:id="@+id/mp02ba01203"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01203" />

                <RadioButton
                    android:id="@+id/mp02ba01204"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01204" />

                <RadioButton
                    android:id="@+id/mp02ba01288"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />


            </RadioGroup>

            <EditText
                android:id="@+id/mp02ba01288x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba013"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <CheckBox
                android:id="@+id/mp02ba01301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01301" />

            <CheckBox
                android:id="@+id/mp02ba01302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01302" />

            <CheckBox
                android:id="@+id/mp02ba01303"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01303" />


            <CheckBox
                android:id="@+id/mp02ba01304"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01304" />

            <CheckBox
                android:id="@+id/mp02ba01305"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01305" />

            <CheckBox
                android:id="@+id/mp02ba01306"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01306" />

            <CheckBox
                android:id="@+id/mp02ba01307"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01307" />

            <CheckBox
                android:id="@+id/mp02ba01308"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01308" />

            <CheckBox
                android:id="@+id/mp02ba01309"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01309" />

            <CheckBox
                android:id="@+id/mp02ba01310"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01310" />

            <CheckBox
                android:id="@+id/mp02ba01311"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01311" />

            <CheckBox
                android:id="@+id/mp02ba01312"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01312" />

            <CheckBox
                android:id="@+id/mp02ba01313"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01313" />

            <CheckBox
                android:id="@+id/mp02ba01314"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01314" />

            <CheckBox
                android:id="@+id/mp02ba01315"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01315" />

            <CheckBox
                android:id="@+id/mp02ba01316"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01316" />

            <CheckBox
                android:id="@+id/mp02ba01317"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01317" />


            <CheckBox
                android:id="@+id/mp02ba01318"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01318" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba014"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/mp02ba014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/mp02ba01401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01401" />


                <RadioButton
                    android:id="@+id/mp02ba01402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01402" />


                <RadioButton
                    android:id="@+id/mp02ba01403"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01403" />


                <RadioButton
                    android:id="@+id/mp02ba01404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01404" />


                <RadioButton
                    android:id="@+id/mp02ba01405"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01405" />


                <RadioButton
                    android:id="@+id/mp02ba01406"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01406" />


                <RadioButton
                    android:id="@+id/mp02ba01407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01407" />


                <RadioButton
                    android:id="@+id/mp02ba01408"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01408" />


                <RadioButton
                    android:id="@+id/mp02ba01409"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01409" />


                <RadioButton
                    android:id="@+id/mp02ba01410"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01410" />


                <RadioButton
                    android:id="@+id/mp02ba01488"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>


            <EditText
                android:id="@+id/mp02ba01488x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba015"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02ba015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ba01501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01501" />

                <RadioButton
                    android:id="@+id/mp02ba01502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01502" />

                <RadioButton
                    android:id="@+id/mp02ba01503"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba01503" />

                <RadioButton
                    android:id="@+id/mp02ba01588"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/mp02ba01588x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba016"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <CheckBox
                android:id="@+id/mp02ba01601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01601" />

            <CheckBox
                android:id="@+id/mp02ba01602"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01602" />


            <CheckBox
                android:id="@+id/mp02ba01603"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01603" />

            <CheckBox
                android:id="@+id/mp02ba01604"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01604" />


            <CheckBox
                android:id="@+id/mp02ba01605"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01605" />

            <CheckBox
                android:id="@+id/mp02ba01606"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01606" />


            <CheckBox
                android:id="@+id/mp02ba01607"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01607" />


            <CheckBox
                android:id="@+id/mp02ba01608"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01608" />

            <CheckBox
                android:id="@+id/mp02ba01609"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01609" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba017"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02ba017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ba01701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02ba01702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba018"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02ba018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ba01801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02ba01802"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />


            </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpmp02ba019"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba019"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <CheckBox
                android:id="@+id/mp02ba01901"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01901" />


            <CheckBox
                android:id="@+id/mp02ba01902"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01902" />

            <CheckBox
                android:id="@+id/mp02ba01903"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01903" />

            <CheckBox
                android:id="@+id/mp02ba01904"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01904" />


            <CheckBox
                android:id="@+id/mp02ba01905"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01905" />


            <CheckBox
                android:id="@+id/mp02ba01906"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01906" />


            <CheckBox
                android:id="@+id/mp02ba01907"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mp02ba01907" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02ba020"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />


            <RadioGroup
                android:id="@+id/mp02ba020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ba02001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba02001" />

                <RadioButton
                    android:id="@+id/mp02ba02002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba02002" />


                <RadioButton
                    android:id="@+id/mp02ba02003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba02003" />


                <RadioButton
                    android:id="@+id/mp02ba02004"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba02004" />

                <RadioButton
                    android:id="@+id/mp02ba02005"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba02005" />


                <RadioButton
                    android:id="@+id/mp02ba02006"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ba02006" />


                <RadioButton
                    android:id="@+id/mp02ba02088"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

            </RadioGroup>


            <EditText
                android:id="@+id/mp02ba02088x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/other" />

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="startInterview"
                    android:text="@string/start_interview"
                    android:textColor="@color/colorPrimary" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
