<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_chc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.mapps_form2.activities.SectionCICActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/mp02cic"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cic001"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cic001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cic00101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02cic00102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02cic002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/dullWhile"
                    android:text="@string/mp02cicsub"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cic002"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cic002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cic00201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00201" />

                    <RadioButton
                        android:id="@+id/mp02cic00202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00202" />

                    <RadioButton
                        android:id="@+id/mp02cic00203"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00203" />

                    <RadioButton
                        android:id="@+id/mp02cic00204"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00204" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cic003"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cic003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cic00301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00301" />

                    <RadioButton
                        android:id="@+id/mp02cic00302"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00302" />

                    <RadioButton
                        android:id="@+id/mp02cic00303"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00303" />

                    <RadioButton
                        android:id="@+id/mp02cic00304"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00404" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cic004"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cic004"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cic00401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00401" />

                    <RadioButton
                        android:id="@+id/mp02cic00402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00402" />

                    <RadioButton
                        android:id="@+id/mp02cic00403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00403" />

                    <RadioButton
                        android:id="@+id/mp02cic00404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00404" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cic005"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cic005"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cic00501"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00501" />

                    <RadioButton
                        android:id="@+id/mp02cic00502"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00502" />

                    <RadioButton
                        android:id="@+id/mp02cic00503"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00503" />

                    <RadioButton
                        android:id="@+id/mp02cic00504"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00504" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cic006"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cic006"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cic00601"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00601" />

                    <RadioButton
                        android:id="@+id/mp02cic00602"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00602" />

                    <RadioButton
                        android:id="@+id/mp02cic00603"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00603" />

                    <RadioButton
                        android:id="@+id/mp02cic00604"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00604" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cic007"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cic007"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cic00701"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00701" />

                    <RadioButton
                        android:id="@+id/mp02cic00702"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00702" />

                    <RadioButton
                        android:id="@+id/mp02cic00703"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00703" />

                    <RadioButton
                        android:id="@+id/mp02cic00704"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00704" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cic008"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cic008"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cic00801"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00801" />

                    <RadioButton
                        android:id="@+id/mp02cic00802"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00802" />

                    <RadioButton
                        android:id="@+id/mp02cic00803"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00803" />

                    <RadioButton
                        android:id="@+id/mp02cic00804"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00804" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cic009"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cic009"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cic00901"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00901" />

                    <RadioButton
                        android:id="@+id/mp02cic00902"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00902" />

                    <RadioButton
                        android:id="@+id/mp02cic00903"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00903" />

                    <RadioButton
                        android:id="@+id/mp02cic00904"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic00904" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cic010"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cic010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cic01001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02cic01002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

                <RadioButton
                    android:id="@+id/mp02cic01003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01001" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02cic011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/mp02cic011"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/mp02cic01101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01101" />

                <CheckBox
                    android:id="@+id/mp02cic01102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01102" />

                <CheckBox
                    android:id="@+id/mp02cic01103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01103" />

                <CheckBox
                    android:id="@+id/mp02cic01104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01104" />

                <CheckBox
                    android:id="@+id/mp02cic01105"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01105" />

                <CheckBox
                    android:id="@+id/mp02cic01106"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01106" />

                <CheckBox
                    android:id="@+id/mp02cic01107"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01107" />

                <CheckBox
                    android:id="@+id/mp02cic01108"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01108" />

                <CheckBox
                    android:id="@+id/mp02cic01109"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01109" />

                <CheckBox
                    android:id="@+id/mp02cic01110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01110" />

                <CheckBox
                    android:id="@+id/mp02cic01111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01111" />

                <CheckBox
                    android:id="@+id/mp02cic01112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01112" />

                <CheckBox
                    android:id="@+id/mp02cic01113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cic01113" />

                <CheckBox
                    android:id="@+id/mp02cic01188"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

                <EditText
                    android:id="@+id/mp02cic01188x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/other"
                    android:inputType="textCapWords"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cic012"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cic012"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cic01201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic01201" />

                    <RadioButton
                        android:id="@+id/mp02cic01202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic01202" />

                    <RadioButton
                        android:id="@+id/mp02cic01203"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cic01203" />

                </RadioGroup>

            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="startInterview"
                    android:text="@string/start_interview"
                    android:textColor="@color/colorPrimary" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
