<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_cg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.mapps_form2.SectionCGActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/seccg"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/dullWhile"
                android:text="@string/mp02cgsub"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cg001"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cg001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cg00101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02cg00102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02cg002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cg002"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cg002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cg00201"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00201" />

                    <RadioButton
                        android:id="@+id/mp02cg00202"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00202" />

                    <RadioButton
                        android:id="@+id/mp02cg00203"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00203" />

                    <RadioButton
                        android:id="@+id/mp02cg00204"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00204" />

                    <RadioButton
                        android:id="@+id/mp02cg00205"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00205" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cg003"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mp02cg00301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:maxLength="2" />

                    <EditText
                        android:id="@+id/mp02cg00302"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/day"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cg004"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cg004"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cg00401"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00401" />

                    <RadioButton
                        android:id="@+id/mp02cg00402"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00402" />

                    <RadioButton
                        android:id="@+id/mp02cg00403"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00403" />

                    <RadioButton
                        android:id="@+id/mp02cg00404"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00404" />

                    <RadioButton
                        android:id="@+id/mp02cg00488"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other" />

                </RadioGroup>

                <EditText
                    android:id="@+id/mp02cg00488x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/other"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cg005"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cg005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cg00501"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02cg00502"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

                <RadioButton
                    android:id="@+id/mp02cg00503"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cg00501" />

                <RadioButton
                    android:id="@+id/mp02cg00504"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cg00502" />

                <RadioButton
                    android:id="@+id/mp02cg00599"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dkn" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02cg006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cg006"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cg006"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cg00601"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00601" />

                    <RadioButton
                        android:id="@+id/mp02cg00602"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00602" />

                    <RadioButton
                        android:id="@+id/mp02cg00603"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00603" />

                    <RadioButton
                        android:id="@+id/mp02cg00604"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00604" />

                    <RadioButton
                        android:id="@+id/mp02cg00605"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00605" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cg007"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mp02cg00701"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:maxLength="2" />

                    <EditText
                        android:id="@+id/mp02cg00702"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/day"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cg008"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cg008"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cg00801"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00801" />

                    <RadioButton
                        android:id="@+id/mp02cg00802"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00802" />

                    <RadioButton
                        android:id="@+id/mp02cg00803"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00803" />

                    <RadioButton
                        android:id="@+id/mp02cg00804"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg00804" />

                    <RadioButton
                        android:id="@+id/mp02cg00888"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other" />

                </RadioGroup>

                <EditText
                    android:id="@+id/mp02cg00888x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/other"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cg009"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cg009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cg00901"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02cg00902"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02cg010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cg010"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cg010"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cg01001"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01001" />

                    <RadioButton
                        android:id="@+id/mp02cg01002"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01002" />

                    <RadioButton
                        android:id="@+id/mp02cg01003"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01003" />

                    <RadioButton
                        android:id="@+id/mp02cg01004"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01004" />

                    <RadioButton
                        android:id="@+id/mp02cg01005"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01005" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cg011"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mp02cg01101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:maxLength="2" />

                    <EditText
                        android:id="@+id/mp02cg01102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/day"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cg012"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cg012"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cg01201"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01201" />

                    <RadioButton
                        android:id="@+id/mp02cg01202"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01202" />

                    <RadioButton
                        android:id="@+id/mp02cg01203"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01203" />

                    <RadioButton
                        android:id="@+id/mp02cg01204"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01204" />

                    <RadioButton
                        android:id="@+id/mp02cg01288"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other" />

                </RadioGroup>

                <EditText
                    android:id="@+id/mp02cg01288x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/other"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cg013"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cg013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cg01301"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02cg01302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

                <RadioButton
                    android:id="@+id/mp02cg01303"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cg01301" />

                <RadioButton
                    android:id="@+id/mp02cg01304"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02cg01302" />

                <RadioButton
                    android:id="@+id/mp02cg01399"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dkn" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02cg014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cg014"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cg014"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cg01401"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01401" />

                    <RadioButton
                        android:id="@+id/mp02cg01402"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01402" />

                    <RadioButton
                        android:id="@+id/mp02cg01403"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01403" />

                    <RadioButton
                        android:id="@+id/mp02cg01404"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01404" />

                    <RadioButton
                        android:id="@+id/mp02cg01405"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01405" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cg015"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mp02cg01501"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:maxLength="2" />

                    <EditText
                        android:id="@+id/mp02cg01502"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/day"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02cg016"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02cg016"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02cg01601"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01601" />

                    <RadioButton
                        android:id="@+id/mp02cg01602"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01602" />

                    <RadioButton
                        android:id="@+id/mp02cg01603"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01603" />

                    <RadioButton
                        android:id="@+id/mp02cg01604"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02cg01604" />

                    <RadioButton
                        android:id="@+id/mp02cg01688"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/other" />

                </RadioGroup>

                <EditText
                    android:id="@+id/mp02cg01688x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="@string/other"
                    android:visibility="gone" />

            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="startInterview"
                    android:text="@string/start_interview"
                    android:textColor="@color/colorPrimary" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
