<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_chc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.mapps_form2.activities.SectionCHCActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/mp02chc"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chc001"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chc001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chc00101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02chc00102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02chc002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02chc002"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02chc002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02chc00201"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00201" />

                    <RadioButton
                        android:id="@+id/mp02chc00202"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00202" />

                    <RadioButton
                        android:id="@+id/mp02chc00203"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00203" />

                    <RadioButton
                        android:id="@+id/mp02chc00204"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00204" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02chc003"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02chc003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02chc00301"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00301" />

                    <RadioButton
                        android:id="@+id/mp02chc00302"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00302" />

                    <RadioButton
                        android:id="@+id/mp02chc00303"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00303" />

                    <RadioButton
                        android:id="@+id/mp02chc00304"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00404" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02chc004"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02chc004"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02chc00401"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00401" />

                    <RadioButton
                        android:id="@+id/mp02chc00402"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00402" />

                    <RadioButton
                        android:id="@+id/mp02chc00403"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00403" />

                    <RadioButton
                        android:id="@+id/mp02chc00404"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00404" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02chc005"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02chc005"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02chc00501"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00501" />

                    <RadioButton
                        android:id="@+id/mp02chc00502"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00502" />

                    <RadioButton
                        android:id="@+id/mp02chc00503"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00503" />

                    <RadioButton
                        android:id="@+id/mp02chc00504"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00504" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02chc006"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02chc006"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02chc00601"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00601" />

                    <RadioButton
                        android:id="@+id/mp02chc00602"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00602" />

                    <RadioButton
                        android:id="@+id/mp02chc00603"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00603" />

                    <RadioButton
                        android:id="@+id/mp02chc00604"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00604" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02chc007"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02chc007"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02chc00701"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00701" />

                    <RadioButton
                        android:id="@+id/mp02chc00702"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00702" />

                    <RadioButton
                        android:id="@+id/mp02chc00703"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00703" />

                    <RadioButton
                        android:id="@+id/mp02chc00704"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00704" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02chc008"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02chc008"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02chc00801"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00801" />

                    <RadioButton
                        android:id="@+id/mp02chc00802"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00802" />

                    <RadioButton
                        android:id="@+id/mp02chc00803"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00803" />

                    <RadioButton
                        android:id="@+id/mp02chc00804"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00804" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02chc009"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02chc009"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02chc00901"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00901" />

                    <RadioButton
                        android:id="@+id/mp02chc00902"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00902" />

                    <RadioButton
                        android:id="@+id/mp02chc00903"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00903" />

                    <RadioButton
                        android:id="@+id/mp02chc00904"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc00904" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02chc010"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02chc010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02chc01001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02chc01002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

                <RadioButton
                    android:id="@+id/mp02chc01003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01001" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02chc011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/mp02chc011"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/mp02chc01101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01101" />

                <CheckBox
                    android:id="@+id/mp02chc01102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01102" />

                <CheckBox
                    android:id="@+id/mp02chc01103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01103" />

                <CheckBox
                    android:id="@+id/mp02chc01104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01104" />

                <CheckBox
                    android:id="@+id/mp02chc01105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01105" />

                <CheckBox
                    android:id="@+id/mp02chc01106"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01106" />

                <CheckBox
                    android:id="@+id/mp02chc01107"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01107" />

                <CheckBox
                    android:id="@+id/mp02chc01108"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01108" />

                <CheckBox
                    android:id="@+id/mp02chc01109"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01109" />

                <CheckBox
                    android:id="@+id/mp02chc01110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01110" />

                <CheckBox
                    android:id="@+id/mp02chc01111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01111" />

                <CheckBox
                    android:id="@+id/mp02chc01112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01112" />

                <CheckBox
                    android:id="@+id/mp02chc01113"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02chc01113" />

                <CheckBox
                    android:id="@+id/mp02chc01188"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

                <EditText
                    android:id="@+id/mp02chc01188x"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/other"
                    android:inputType="textCapWords" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:padding="2dp"
                    android:text="@string/mp02chc012"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02chc012"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02chc01201"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc01201" />

                    <RadioButton
                        android:id="@+id/mp02chc01202"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc01202" />

                    <RadioButton
                        android:id="@+id/mp02chc01203"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02chc01203" />

                </RadioGroup>

            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="startInterview"
                    android:text="@string/start_interview"
                    android:textColor="@color/colorPrimary" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
