<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_cd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.mapps_form2.SectionCDActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/seccd"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:padding="2dp"
                android:text="@string/mp02cd001sub"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cd001"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cd001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cd00101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpNAgreeNDisAg" />

                <RadioButton
                    android:id="@+id/mp02cd00104"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpDisagree" />

                <RadioButton
                    android:id="@+id/mp02cd00105"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrDisAgr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cd002"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cd002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cd00201"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00202"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00203"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpNAgreeNDisAg" />

                <RadioButton
                    android:id="@+id/mp02cd00204"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpDisagree" />

                <RadioButton
                    android:id="@+id/mp02cd00205"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrDisAgr" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cd003"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cd003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cd00301"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00302"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00303"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpNAgreeNDisAg" />

                <RadioButton
                    android:id="@+id/mp02cd00304"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpDisagree" />

                <RadioButton
                    android:id="@+id/mp02cd00305"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrDisAgr" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cd004"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cd004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cd00401"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00402"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00403"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpNAgreeNDisAg" />

                <RadioButton
                    android:id="@+id/mp02cd00404"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpDisagree" />

                <RadioButton
                    android:id="@+id/mp02cd00405"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrDisAgr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cd005"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cd005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cd00501"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00502"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00503"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpNAgreeNDisAg" />

                <RadioButton
                    android:id="@+id/mp02cd00504"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpDisagree" />

                <RadioButton
                    android:id="@+id/mp02cd00505"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrDisAgr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cd006"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cd006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cd00601"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00602"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00603"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpNAgreeNDisAg" />

                <RadioButton
                    android:id="@+id/mp02cd00604"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpDisagree" />

                <RadioButton
                    android:id="@+id/mp02cd00605"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrDisAgr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cd007"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cd007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cd00701"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00702"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00703"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpNAgreeNDisAg" />

                <RadioButton
                    android:id="@+id/mp02cd00704"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpDisagree" />

                <RadioButton
                    android:id="@+id/mp02cd00705"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrDisAgr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cd008"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cd008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cd00801"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00802"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00803"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpNAgreeNDisAg" />

                <RadioButton
                    android:id="@+id/mp02cd00804"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpDisagree" />

                <RadioButton
                    android:id="@+id/mp02cd00805"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrDisAgr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cd009"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cd009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cd00901"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00902"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpAgree" />

                <RadioButton
                    android:id="@+id/mp02cd00903"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpNAgreeNDisAg" />

                <RadioButton
                    android:id="@+id/mp02cd00904"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpDisagree" />

                <RadioButton
                    android:id="@+id/mp02cd00905"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrDisAgr" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:text="@string/mp02cd010"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02cd010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02cd01001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrAgree" />

                <RadioButton
                    android:id="@+id/mp02cd01002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpAgree" />

                <RadioButton
                    android:id="@+id/mp02cd01003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpNAgreeNDisAg" />

                <RadioButton
                    android:id="@+id/mp02cd01004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpDisagree" />

                <RadioButton
                    android:id="@+id/mp02cd01005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mpStrDisAgr" />


            </RadioGroup>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always ll 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="startInterview"
                    android:text="@string/start_interview"
                    android:textColor="@color/colorPrimary" />
                <!--'onClick' for btn_Continue will ll next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
