<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_ch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.mapps_form2.activities.SectionCHActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/secch"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/dullWhile"
                android:text="@string/mp02chsub"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02ch001"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02ch001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ch00101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02ch00102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02ch002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02ch002"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02ch002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02ch00201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00201" />

                    <RadioButton
                        android:id="@+id/mp02ch00202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00202" />

                    <RadioButton
                        android:id="@+id/mp02ch00203"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00203" />

                    <RadioButton
                        android:id="@+id/mp02ch00204"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00204" />

                    <RadioButton
                        android:id="@+id/mp02ch00205"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00205" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02ch003"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mp02ch00301"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:maxLength="2" />

                    <EditText
                        android:id="@+id/mp02ch00302"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/day"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02ch004"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <CheckBox
                        android:id="@+id/mp02ch00401"
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00401" />

                <CheckBox
                        android:id="@+id/mp02ch00402"
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00402" />

                <CheckBox
                        android:id="@+id/mp02ch00403"
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00403" />

                <CheckBox
                        android:id="@+id/mp02ch00404"
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00404" />

                <CheckBox
                        android:id="@+id/mp02ch00488"
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/other" />



                <EditText
                    android:id="@+id/mp02ch00488x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/other"
                    android:inputType="textCapWords"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02ch005"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02ch005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ch00501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02ch00502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

                <RadioButton
                    android:id="@+id/mp02ch00503"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ch00501" />

                <RadioButton
                    android:id="@+id/mp02ch00504"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ch00502" />

                <RadioButton
                    android:id="@+id/mp02ch00599"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dkn" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02ch006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02ch006"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02ch006"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02ch00601"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00601" />

                    <RadioButton
                        android:id="@+id/mp02ch00602"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00602" />

                    <RadioButton
                        android:id="@+id/mp02ch00603"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00603" />

                    <RadioButton
                        android:id="@+id/mp02ch00604"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00604" />

                    <RadioButton
                        android:id="@+id/mp02ch00605"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00605" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02ch007"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mp02ch00701"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:maxLength="2" />

                    <EditText
                        android:id="@+id/mp02ch00702"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/day"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02ch008"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <CheckBox
                        android:id="@+id/mp02ch00801"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00801" />

                <CheckBox
                        android:id="@+id/mp02ch00802"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00802" />

                <CheckBox
                        android:id="@+id/mp02ch00803"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00803" />

                <CheckBox
                        android:id="@+id/mp02ch00804"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch00804" />

                <CheckBox
                        android:id="@+id/mp02ch00888"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/other" />


                <EditText
                    android:id="@+id/mp02ch00888x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/other"
                    android:inputType="textCapWords"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02ch009"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02ch009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ch00901"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02ch00902"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02ch010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02ch010"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02ch010"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02ch01001"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01001" />

                    <RadioButton
                        android:id="@+id/mp02ch01002"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01002" />

                    <RadioButton
                        android:id="@+id/mp02ch01003"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01003" />

                    <RadioButton
                        android:id="@+id/mp02ch01004"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01004" />

                    <RadioButton
                        android:id="@+id/mp02ch01005"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01005" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02ch011"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mp02ch01101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:maxLength="2" />

                    <EditText
                        android:id="@+id/mp02ch01102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/day"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02ch012"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <CheckBox
                        android:id="@+id/mp02ch01201"
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01201" />

                <CheckBox
                        android:id="@+id/mp02ch01202"
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01202" />

                <CheckBox
                        android:id="@+id/mp02ch01203"
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01203" />

                <CheckBox
                        android:id="@+id/mp02ch01204"
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01204" />

                <CheckBox
                        android:id="@+id/mp02ch01288"
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/other" />



                <EditText
                    android:id="@+id/mp02ch01288x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/other"
                    android:inputType="textCapWords"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"

                android:text="@string/mp02ch013"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/mp02ch013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/mp02ch01301"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/mp02ch01302"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

                <RadioButton
                    android:id="@+id/mp02ch01303"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ch01301" />

                <RadioButton
                    android:id="@+id/mp02ch01304"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mp02ch01302" />

                <RadioButton
                    android:id="@+id/mp02ch01399"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dkn" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpmp02ch014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02ch014"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/mp02ch014"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/mp02ch01401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01401" />

                    <RadioButton
                        android:id="@+id/mp02ch01402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01402" />

                    <RadioButton
                        android:id="@+id/mp02ch01403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01403" />

                    <RadioButton
                        android:id="@+id/mp02ch01404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01404" />

                    <RadioButton
                        android:id="@+id/mp02ch01405"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01405" />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02ch015"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mp02ch01501"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/month"
                        android:inputType="number"
                        android:maxLength="2" />

                    <EditText
                        android:id="@+id/mp02ch01502"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/day"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"

                    android:text="@string/mp02ch016"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <CheckBox
                        android:id="@+id/mp02ch01601"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01601" />

                <CheckBox
                        android:id="@+id/mp02ch01602"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01602" />

                <CheckBox
                        android:id="@+id/mp02ch01603"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01603" />

                <CheckBox
                        android:id="@+id/mp02ch01604"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mp02ch01604" />

                <CheckBox
                        android:id="@+id/mp02ch01688"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/other" />

                <EditText
                    android:id="@+id/mp02ch01688x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/other"
                    android:inputType="textCapWords"
                    android:visibility="gone" />

            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="endInterview"
                    android:text="@string/end_interview"
                    android:textColor="#ff1e1e" />

                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="startInterview"
                    android:text="@string/start_interview"
                    android:textColor="@color/colorPrimary" />
                <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
